<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="drone_gate">
    <static>true</static>
    <link name="gate_frame">
      
      <!-- Left Post -->
      <collision name="left_post_collision">
        <pose>0 0.33 0.355 0 0 0</pose>
        <geometry><box><size>0.05 0.05 0.71</size></box></geometry>
      </collision>
      <visual name="left_post_visual">
        <pose>0 0.33 0.355 0 0 0</pose>
        <geometry><box><size>0.05 0.05 0.71</size></box></geometry>
        <material>
          <ambient>1.0 0.4 0.0 1</ambient>
          <diffuse>1.0 0.4 0.0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0.8 0.3 0.0 1</emissive>
        </material>
      </visual>

      <!-- Right Post -->
      <collision name="right_post_collision">
        <pose>0 -0.33 0.355 0 0 0</pose>
        <geometry><box><size>0.05 0.05 0.71</size></box></geometry>
      </collision>
      <visual name="right_post_visual">
        <pose>0 -0.33 0.355 0 0 0</pose>
        <geometry><box><size>0.05 0.05 0.71</size></box></geometry>
        <material>
          <ambient>1.0 0.4 0.0 1</ambient>
          <diffuse>1.0 0.4 0.0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0.8 0.3 0.0 1</emissive>
        </material>
      </visual>

      <!-- Top Bar -->
      <collision name="top_bar_collision">
        <pose>0 0 0.685 0 0 0</pose>
        <geometry><box><size>0.05 0.71 0.05</size></box></geometry>
      </collision>
      <visual name="top_bar_visual">
        <pose>0 0 0.685 0 0 0</pose>
        <geometry><box><size>0.05 0.71 0.05</size></box></geometry>
        <material>
          <ambient>1.0 0.4 0.0 1</ambient>
          <diffuse>1.0 0.4 0.0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0.8 0.3 0.0 1</emissive>
        </material>
      </visual>

      <!-- Bottom Bar -->
      <collision name="bottom_bar_collision">
        <pose>0 0 0.025 0 0 0</pose>
        <geometry><box><size>0.05 0.71 0.05</size></box></geometry>
      </collision>
      <visual name="bottom_bar_visual">
        <pose>0 0 0.025 0 0 0</pose>
        <geometry><box><size>0.05 0.71 0.05</size></box></geometry>
        <material>
          <ambient>1.0 0.4 0.0 1</ambient>
          <diffuse>1.0 0.4 0.0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0.8 0.3 0.0 1</emissive>
        </material>
      </visual>

    </link>
  </model>
</sdf>
